/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Roboto+Slab:wght@200;300;400;500;600;700&display=swap');

*{
    /* font-family: "Poppins", sans-serif; 
    font-family: 'Montserrat', sans-serif;*/
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/*some var*/

:root{
    --main-color: #2F7AE5;
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff;

    /* box shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}

/*custom scroll bar */
html::-webkit-scrollbar{
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb{
background: transparent;
}

html::-webkit-scrollbar-track{
background: var(--text-color);
border-radius: 5rem;

}
.btn{
    padding: 0.7rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 110px;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);

}

.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.6s;
}

img{
    width: 100%;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    transition: 0.6s linear;

}
header.shadow {
    background-color: var(--bg-color);
    box-shadow: var(--box-shadow);
}

.header-icons {
    color: var(--main-color);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.4rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon{
    display: none;

}

/* search-box */

.search-box{
    position: absolute;
    top: 110%;
    right: -100%; /* hide search-box */
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{ /* unhide search-box */
    right: 1rem;
    transition: 0.5s;
}

/* cart */
.cart {
    position: absolute;
    top: 120%;
    right: -200%; /* hide search-box */
    display: flexbox;
    grid-column: auto;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    
}
.cart img{
    width: 100px;
}
.cart .box{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    column-gap: 2rem;
    scroll-behavior: auto;
}
.cart .box .text h3{
    font-size: 1rem;
}
.cart .box .bx{
    font-size: 15px;
}
.cart .box .bx:hover{
color: var(--main-color);
}
.cart h2{
    font-size: 15px;
    font-weight: 600;
}
.cart.active{ /* unhide toggle */
    right: 1rem;
    transition: 0.3s;
}
.danger{
    box-shadow: 0 10px var(--box-shadow);
    transform: translate(0, -10px);
}
.cart .add {
    display: none;
}
.cart .remove {
    display: inline-block!important;
}
.cart .total {
    border: 3px solid var(--main-color);
    
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
    align-items: center;
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--text-color);
}


/* User */
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;

}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.4s;
}

/* Home */

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background-color: var(--bg-color);
}
.home-text span{
    font-weight: 600;
    text-transform: uppercase;

}
.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.home-img img{
    width: 130%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    font-size: 1.3rem;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 110px;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
/* new arrival */
.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);
    border-radius: 6px;
}

.new-arrival .box img{
    background: var(--second-color);
    border-radius: 6px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%,91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}

/* product */

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}

.product-container .box .content h2{
    font-weight: 600;
    font-size: 1rem;
}
.product-container .box .content .stars .bx{
    color: var(--main-color);
}
.product-container .box .bx-cart-add{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background-color: var(--text-color);
    color: var(--bg-color);
}
.product-container .box .bx-cart-add:hover{
    background-color: var(--main-color);
}
.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.6s;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
 box-shadow: var(--box-shadow);  
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
}
.count {
    width: 45px;
    padding: 5px;
    border-radius: 3px;
    border: 3px solid var(--main-color);
    color: var(--text-color);
}


 /* footer   */

 .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);

}
.footer-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.social a .bx:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;   
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment {
    display: flex;
    align-items: center;
    column-gap: 00.5rem;
}
.payment img {
    width: 44px;
}


    /* Making Responsive */
    
    @media (max-width: 1056px)   {
        header {
            padding: 18px 60px;
        }
        section {
            padding: 50px 110px;
        }
        .home-text h1 {
            font-size: 3rem;
        }
    }
    @media (max-width: 991px)   {
        header {
            padding: 18px 4%;
        }
        section {
            padding: 50px 10%;
        }
        .home-text h1 {
            font-size: 2.4rem;
        }
    }

    @media (max-width: 768px)   {
        header {
            padding: 12px 4%;
        }
        section {
            padding: 50px 19%;
        }
        #menu-icon {
            display: initial;
        }
        header .navbar {
            position: absolute;
            width: 240px;
            height: 100vh;
            top: 100%;
            right: -100%;
            display: flex;
            flex-direction: column;
            background: var(--bg-color);
            row-gap: 1.4rem;
            padding: 20px;
            box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
            transition: 0.2s linear;
            text-align: left;
            border-radius: 5px;
        }
        .navbar.active {
            right: 0;
        }
        .home-text h1{
            font-size: 2rem;
        }
    }
    @media (max-width: 360px)   {
      
        section {
            padding: 50px 26%;
        }
        .home-text h1{
            font-size: 1.7rem;
        }
        .home-text span {
            font-size: 1.5rem;
        }
        .cart img {
            width: 77px;
        }
        .heading h1{
            font-size: 1.2rem;
            font-weight: 800;
            text-transform: capitalize;
            color: var(--text-color);
        }
        .heading span {
            font-size: 1rem;
        }
    }
